# These resources are default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start help

# These resources are custom.
start help
start vMenu

# These are vehicles
start lamtmc
start ap2