<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Tabarra">
    <title>txAdmin Warning</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #warn-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: transparent;
            transition: background-color 750ms ease-in-out;
        }
        .warn-backdrop-active {
            opacity: 1;
        }
        #warn-main {
            margin-top: -20%;
            color: whitesmoke;
            transform: perspective(200px) rotateX(-90deg);
            transform-origin: 50% -50px;
            transition: transform 300ms ease-in-out;
            max-width: 700px;
        }
        #warn-inner {
            padding: 32px;
            border: 3px dashed whitesmoke;
            border-radius: 12px;
            text-align: center;
        }
        #warn-title {
            margin: -20px auto 18px auto;
            width: max-content;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            border-bottom: 2px solid whitesmoke;
            padding-bottom: 5px;
        }
        #warn-message {
            font-size: 1.5em;
        }
        #warn-author {
            text-align: right;
            font-size: 0.8em;
            margin-top: 15px;
            margin-bottom: -15px;
        }
        #warn-instruction {
            margin-top: 1em;
            font-size: 0.85em;
            text-align: center;
        }

        .warn-icon {
            height: 0.9em;
            fill: darksalmon;
            width: 0.9em;
            margin-bottom: -5px;
            padding: 0 0.25em 0 0.25em;
        }

        @keyframes miniBounce {
            0% {background-color: rgba(133, 3, 3, 0.95);}
            30% {background-color: rgba(133, 3, 3, 0.60);}
            60% {background-color: rgba(133, 3, 3, 0.30);}
            70% {background-color: rgba(133, 3, 3, 0.60);}
            100% {background-color: rgba(133, 3, 3, 0.95);}
        }

        .miniBounce {
            animation: miniBounce 500ms ease-in-out;
        }
    </style>
</head>

<body>
    <svg style="display:none">
        <symbol id="svg-warn" viewBox="0 0 512.001 512.001">
            <g>
                <g>
                    <path d="M503.839,395.379l-195.7-338.962C297.257,37.569,277.766,26.315,256,26.315c-21.765,0-41.257,11.254-52.139,30.102
                        L8.162,395.378c-10.883,18.85-10.883,41.356,0,60.205c10.883,18.849,30.373,30.102,52.139,30.102h391.398
                        c21.765,0,41.256-11.254,52.14-30.101C514.722,436.734,514.722,414.228,503.839,395.379z M477.861,440.586
                        c-5.461,9.458-15.241,15.104-26.162,15.104H60.301c-10.922,0-20.702-5.646-26.162-15.104c-5.46-9.458-5.46-20.75,0-30.208
                        L229.84,71.416c5.46-9.458,15.24-15.104,26.161-15.104c10.92,0,20.701,5.646,26.161,15.104l195.7,338.962
                        C483.321,419.836,483.321,431.128,477.861,440.586z" />
                </g>
            </g>
            <g>
                <g>
                    <rect x="241.001" y="176.01" width="29.996" height="149.982" />
                </g>
            </g>
            <g>
                <g>
                    <path d="M256,355.99c-11.027,0-19.998,8.971-19.998,19.998s8.971,19.998,19.998,19.998c11.026,0,19.998-8.971,19.998-19.998
                        S267.027,355.99,256,355.99z" />
                </g>
            </g>
        </symbol>
    </svg>
    <div id="warn-backdrop">
        <div id="warn-main">
            <div id="warn-inner">
                <h1 id="warn-title">
                    <svg class="warn-icon">
                        <use xlink:href="#svg-warn"></use>
                    </svg><span id="warn-title-inner">WARNING</span><svg class="warn-icon">
                        <use xlink:href="#svg-warn"></use>
                    </svg>
                </h1>
                <span id="warn-message">warn reason</span>
                <br>
                <div id="warn-author">Warned by: Tabarra</div>
            </div>
            <div id="warn-instruction">Hold [SPACE] for 10 seconds to dismiss this message.</div>
        </div>
    </div>
</body>

<script>
    let warnMain = document.getElementById('warn-main');
    let warnBackdrop = document.getElementById('warn-backdrop');
    let warnTitleInner = document.getElementById('warn-title-inner');
    let warnMessage = document.getElementById('warn-message');
    let warnAuthor = document.getElementById('warn-author');
    let warnInstruction = document.getElementById('warn-instruction');
    let warnOpenSound = new Audio('assets/warning_open.mp3');
    let warnPulseSound = new Audio('assets/warning_pulse.mp3');
    const svgWarn = `<svg class="warn-icon"><use xlink:href="#svg-warn"></use></svg>`;
    let isDebug = false;

    function openWarning(author, reason, tTitle, tWarnedBy, tInstructions) {
        warnTitleInner.innerText = tTitle;
        warnMessage.innerText = reason;
        warnAuthor.innerText = `${tWarnedBy} ${author}`;
        warnInstruction.innerText = tInstructions;
        warnBackdrop.style.backgroundColor = 'rgba(133, 3, 3, 0.95)';
        setTimeout(() => {
            warnOpenSound.play();
            warnMain.style.transform = 'rotateX(0deg)';
        }, 500);
    }

    function closeWarning() {
        warnPulseSound.play();
        warnMain.style.transform = 'perspective(200px) rotateX(-90deg)';
        warnBackdrop.style.backgroundColor = 'transparent';
    }

    function pulseWarning() {
        warnBackdrop.classList.add("miniBounce");
        warnPulseSound.play();
        setTimeout(() => {
            warnBackdrop.classList.remove("miniBounce");
        }, 500);
    }

    window.onload = function () {
        if (isDebug) openWarning({
            author: 'tabarra',
            reason: `Stop doing bad stuff or I will get mad 😣`,
            tTitle: 'WARNING', 
            tWarnedBy: 'Warned by:', 
            tInstructions: 'Hold [SPACE] for 10 seconds to dismiss this message.'
        }); //DEBUG
        window.addEventListener('message', (event) => {
            if (event.data.type === 'open_warning') {
                openWarning(event.data.author, event.data.reason, event.data.tTitle, event.data.tWarnedBy, event.data.tInstructions);
            } else if (event.data.type === 'close_warning') {
                closeWarning();
            } else if (event.data.type === 'pulse_warning') {
                pulseWarning();
            }
        });
        console.log('NUI: page loaded, events set.');
    };

</script>

</html>
